# Global options:
[mypy]
plugins = pydantic.mypy, sqlalchemy.ext.mypy.plugin
ignore_missing_imports = True
exclude = ^backend/alembic/versions/

[mypy-requests.*]
ignore_missing_imports = True

[pytest]
addopts = --mypy